<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8"/>
</head>

<body>
	
<h1>Calculatrice</h1>

<p>
	Premier nombre: <input type="text" id="PremierNb" name="PremierNb"/>
</p>
<p> + <input type="radio" id="r1" name="r"/>
	- <input type="radio" id="r2" name="r"/>
	* <input type="radio" id="r3" name="r"/>
	/ <input type="radio" id="r4" name="r"/>
</p>
<p>
	Second nombre: <input type="text" id="SecondNb" name="SecondNb"/>
</p>
<p>
	<input type="submit" onclick="calculer()" id="valider" name="valider" value="valider"/>
</p>
<h2>Résultat</h2>

<script type="text/javascript" src="script.js"></script>
<script>

	function calculer(){
	var capture1 = parseInt(document.getElementById("PremierNb").value);
	var capture2 = parseInt(document.getElementById("SecondNb").value);

	if(document.getElementById("r1").checked){

		var addition = capture1 + capture2;

		document.getElementById("afficher").innerHTML = addition;
	}
	else if(document.getElementById("r2").checked){
		var soustraction = capture1 - capture2;
		document.getElementById("afficher").innerHTML = soustraction;
	}
	else if(document.getElementById("r3").checked){
		var multiplication = capture1 * capture2;
		document.getElementById("afficher").innerHTML = multiplication;
	}
	else if(document.getElementById("r4").checked){
		var division = capture1 / capture2;
		document.getElementById("afficher").innerHTML = division;
	}
	else{
		document.getElementById("afficher").innerHTML = "Veuillez cocher ou remplir les champs manquants";
	}

	}


</script>
</body>
</html>