<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Chiffre mystère</title>



</head>

<body>
	<h1>Chiffre mystère</h1>

	<p>Un nombre entre 1 et 100 a été choisi. Tentez de deviner ce nombre, vous avez 3 tentatives. Il vous sera précisé si le nombre que vous proposez est trop grand ou trop petit.</p>

	<div class="form">
		<label for="guessField">Entrez un nombre: </label>
		<input type="text" id="guessField">
		<input type="submit" value="Proposer" class="guessSubmit">
	</div>

	<div class="resultParas">
		<p class="guesses"></p>
		<p class="lastResult"></p>
		<p class="lowOrHi"></p>
	</div>

	<script>
		let randomNumber = Math.floor(Math.random() * 100) + 1;
		const guesses = document.querySelector('.guesses');
		const lastResult = document.querySelector('.lastResult');
		const lowOrHi = document.querySelector('.lowOrHi');
		const guessSubmit = document.querySelector('.guessSubmit')
		const guessField = document.querySelector('.guessField');
		let guessCount = 1;
		let resetButton;
		function checkGuess() {
			let userGuess = Number(guessField.value);
			if (guessCount === 1) {
				guesses.textContent = 'Previous guesses: ';
			}
			guesses.textContent += userGuess + ' ';
			if (userGuess === randomNumber) {
				lastResult.textContent = 'Bravo!';
				lastResult.style.backgroundColor = 'green';
				lowOrHi.textContent = ' ';
				setGameOver();
			} else if (guessCount === 3) {
				lastResult.textContent = 'Game Over!';
				lowOrHi.textContent = '';
				setGameOver();
			} else {
				lastResult.textContent = 'Faux!';
				lastResult.style.backgroundColor = 'red';
				if(userGuess < randomNumber) {
					lowOrHi.textContent = 'Le nombre est trop petit!';
				} else if(userGuess > randomNumber) {
					lowOrHi.textContent = 'Le nombre est trop grand!';
				}
			}
			guessCount++;
			guessField.value = ' ';
			guessField.focus();
		}

		guessSubmit.addEventListener('click', checkGuess);
		function setGameOver() {
			guessField.disabled = true;
			guessSubmit.disabled = true;
			resetButton = document.createElement('button');
			resetButton.textContent = 'Recommencez une partie';
			document.body.appendChild(resetButton);
			resetButton.addEventListener('click', resetGame);
		}

		function resetGame() {
			guessCount = 1;
			const resetParas = document.querySelectorAll('.resultParas p');
			for(let i = 0 ; i < resetParas.length ; i++) {
				resetParas[i].textContent = ' ';
			}

			resetButton.parentNode.removeChild(resetButton);
			guessField.disabled = false;
			guessSubmit.disabled = false;
			guessField.value = ' ';
			guessField.focus();
			lastResult.style.backgroundColor = 'white';
			randomNumber = Math.floor(Math.random() * 100) + 1;
		}
	</script>
</body>
</html>